<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(50,360)" to="(230,360)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(250,680)" to="(360,680)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(50,260)" to="(50,360)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Adder"/>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register"/>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
