<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(320,540)" to="(560,540)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(430,710)" to="(560,710)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(320,470)" to="(560,470)"/>
    <wire from="(320,690)" to="(560,690)"/>
    <wire from="(320,610)" to="(560,610)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(180,680)" to="(270,680)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(740,660)" to="(830,660)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(830,600)" to="(830,660)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="6" loc="(826,258)" name="Text">
      <a name="text" val="A,0时选择"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,738)" name="Text">
      <a name="text" val="11时选择"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp lib="6" loc="(860,308)" name="Text">
      <a name="text" val="B，1 时选择"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate"/>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="OR Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="6" loc="(38,106)" name="Text">
      <a name="text" val="（1）NAND"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="6" loc="(646,115)" name="Text">
      <a name="text" val="（2）NOR"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate"/>
    <comp lib="6" loc="(211,576)" name="Text">
      <a name="text" val="01时选择"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,209)" name="Text">
      <a name="text" val="（3）XOR"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="1" loc="(870,110)" name="OR Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate"/>
    <comp lib="1" loc="(320,610)" name="AND Gate"/>
    <comp lib="1" loc="(910,590)" name="OR Gate"/>
    <comp lib="1" loc="(1090,300)" name="OR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate"/>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="6" loc="(206,644)" name="Text">
      <a name="text" val="10时选择"/>
    </comp>
    <comp lib="6" loc="(639,244)" name="Text">
      <a name="text" val="          （4）2-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(920,110)" name="NOT Gate"/>
    <comp lib="1" loc="(830,220)" name="NOT Gate"/>
    <comp lib="6" loc="(21,418)" name="Text">
      <a name="text" val="                    （5） 4-to-1MUX"/>
    </comp>
    <comp lib="6" loc="(130,398)" name="Text">
      <a name="text" val="二进制高位"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="AND Gate"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="6" loc="(366,384)" name="Text">
      <a name="text" val="控制低位"/>
    </comp>
    <comp lib="6" loc="(208,499)" name="Text">
      <a name="text" val="00时选择"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
  </circuit>
</project>
